# maven-release

maven-release-manager/src/main/java/org/apache/maven/shared/release/phase/: AbstractRewritePomsPhase.java
maven-release-plugin/: pom.xml
maven-release-plugin/src/it/projects/prepare/plugin-deps/: pom.xml  verify.bsh
maven-release-plugin/src/it/projects/prepare/plugin-deps/packaging/: pom.xml
maven-release-plugin/src/it/projects/prepare/plugin-deps/packaging/src/main/resources/assemblies/: distribution.xml
maven-release-plugin/src/it/projects/prepare/plugin-deps/rest-server-base/: pom.xml
