<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>server-base</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git://github.com/dain/fake.git</connection>
        <developerConnection>scm:git:git@github.com:dain/fake.git</developerConnection>
        <url>http://github.com/dain/fake/tree/master</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>

                    <configuration>
                        <attach>false</attach>
                        <descriptorRefs>
                            <descriptorRef>distribution</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>example</groupId>
                            <artifactId>packaging</artifactId>
                            <version>0.1-SNAPSHOT</version>
                        </dependency>
                    </dependencies>

                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>

                <configuration>
                    <attach>false</attach>
                    <descriptorRefs>
                        <descriptorRef>distribution</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>example</groupId>
                        <artifactId>packaging</artifactId>
                        <version>0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>example-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2</version>

                        <configuration>
                            <attach>false</attach>
                            <descriptorRefs>
                                <descriptorRef>distribution</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>example</groupId>
                                <artifactId>packaging</artifactId>
                                <version>0.1-SNAPSHOT</version>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
