import java.io.*;
import java.util.*;
import java.util.regex.*;

verifyPomHasNoSnapshots(String fileName) {
    try
    {
        File pomFile = new File( basedir, fileName );

        System.out.println( "Checking poms.." );

        StringBuffer data = new StringBuffer( 1024 );
        BufferedReader reader = new BufferedReader( new FileReader( pomFile ) );
        char[] buf = new char[1024];
        int numRead = 0;
        while ( ( numRead = reader.read( buf ) ) != -1 )
        {
            String readData = String.valueOf( buf, 0, numRead );
            data.append( readData );
            buf = new char[1024];
        }
        reader.close();
        String contents = data.toString();

        if( contents.indexOf( "SNAPSHOT" ) == -1 )
        {
            return true;
        }
    }
    catch( Throwable t )
    {
        t.printStackTrace();
        return false;
    }

    System.out.println("FAILED: " + fileName + " contains one or more SNAPSHOT versions" );
    return false;
}

boolean result = verifyPomHasNoSnapshots("pom.xml.tag");
result = verifyPomHasNoSnapshots("rest-server-base/pom.xml.tag") && result;
result = verifyPomHasNoSnapshots("packaging/pom.xml.tag") && result;
return result;

